{
  "name": "Arman Gohari - Portfolio Website",
  "short_name": "Arman Gohari Portfolio",
  "description": "Explore the portfolio of Arman Gohari. Showcasing his skills, interests, tools and contact information. Get to know him more now!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#ffa800",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "personal", "developer", "designer", "brand"],
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "128x128",
      "type": "image/ico"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui", "dark-theme"]
}
